[
    {
        "name": "bug_1",
        "id": 1,
        "created": "1.0.0",
        "description": "Build a RESTful API for a restaurant",
        "due": "december",
        "type": "bug",
        "priority": "high",
        "status":"open"
    },
    {
        "name": "bug_2",
        "id": 2,
        "created": "2.0.0",
        "description": "Build a RESTful API for a hotel",
        "due": "November",
        "type": "task",
        "priority": "low",
        "status":"done"
    },
    {
        "name": "bug_3",
        "id": 3,
        "created": "3.0.0",
        "description": "Build a RESTful API for a swiggy",
        "due": "November",
        "type": "task",
        "priority": "medium",
        "status":"indev"
    }
]
